STAGE=test
MSA_BASE_URL="http://localhost:3030"
MPP_CLIENT_NAME="Sample Company"
MPP_CLIENT_APP_ID="00000000-0000-0000-0000-000000000000"
SSM_PARAM_NS="/mpp-clients/client/test"
SNS_TOPIC_ARN="arn:aws:sns:::testSnsTopicName"
SNS_INTERNAL_TOPIC_ARN="arn:aws:sns:::mpp-client-customs-topic"
DEFAULT_NOTIFY_RETRIES_THRESHOLD=10
REINVOKER_FUNCTION_ARN="arn:::testFunction"
SQS_FAILED_QUEUE_URL="https://sqs-failed-queue-test.com"
